{
  "name": "nailima-bot",
  "version": "1.0.0",
  "description": "A Twitch chatbot for ItzNailima's chat",
  "main": "bot.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm bot.js"
  },
  "author": "Nailima",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "lastfmapi": "^0.1.1"
  }
}
